2 50
5 53
A 65
I 73
2-MILE 11570
5-MILE 11573
10-MILE 12337
10 12338
WANT 16727
WANNA 16728
ADD 17473
IDENTIFY 17481
BE 17730
GENERATE 17735
LET'S 17740
LET 17741
NEED 17742
NEEDING 17743
PEOPLE 17744
RESPONSE 17746
SEVEN 17747
TEN 17748
SEVENTEEN 17749
SECOND 17750
WE 17751
SEVENTH 17752
TENTH 17753
ZERO 17754
SEVENTEENTH 17755
SEVENTIETH 17756
SEVENTY 17757
RELEASE 17758
TEN-MILE 17759
SHOULD 18515
THOUSAND 18516
THREE 18517
THIRTEEN 18518
THIRD 18519
THIRTEENTH 18520
THIRTIETH 18521
THIRTY 18522
THERE'S 18523
THERE 18524
THE 18525
THIS 18526
EIGHT 18757
FIVE 18758
FIFTEEN 18759
EIGHTEEN 18760
FIRST 18761
FIFTH 18762
EIGHTH 18763
LIKE 18764
MILLION 18765
NINE 18766
NINETEEN 18767
NINTH 18768
FIFTEENTH 18769
EIGHTEENTH 18770
SIX 18771
SIXTEEN 18772
SIXTH 18773
SIXTEENTH 18774
NINETEENTH 18775
FIFTIETH 18776
SIXTIETH 18777
EIGHTIETH 18778
NINETIETH 18779
FIFTY 18780
SIXTY 18781
EIGHTY 18782
NINETY 18783
MILE 18784
FIVE-MILE 18785
WITHIN 18786
WITH 18787
ELEVEN 19525
ELEVENTH 19526
PLAN 19536
PLUME 19537
PLUS 19538
IMPACTED 19785
AN 20033
AND 20034
IN 20041
ONE 20047
DOWNWIND 20292
FOUR 20294
FOURTEEN 20295
FOURTH 20296
FOURTEENTH 20297
FORTIETH 20298
FORTY 20299
MODEL 20301
SOME 20307
TO 20308
ZONE 20314
EPZ 20549
AREA 21057
AREAS 21058
IS 21321
ISLAND 21322
US 21333
AT 21569
STATION 21587
HUNDRED 21832
HUNDREDTH 21833
NUCLEAR 21838
EVACUATE 22085
EVACUATION 22086
EVERYONE 22087
TWO 22356
TWELVE 22357
TWELFTH 22358
TWENTIETH 22359
TWENTY 22360
TWO-MILE 22361
